body{
    margin: 0;
    display: flex;
    flex-direction: column;
}
main{
    flex: 1;
    padding: 20px;
}
.profilePicture{
    width: 20%;
    height: auto;
}
.blue{
    background-color: #0891b2;
    height: fit-content;
}
#profile{
    padding: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#profile>div{
    background-color: white;
    color: gray;
    height: fit-content;
}
h1{
    color: black;
}
.logos{
    display: flex;
    justify-content: right;
    gap: 16px;
}
.logos>img{
    width: 25px;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.project{
    width: 25vw;
    box-shadow: 1px 1px 5px gray;
}
.screenshot{
    width: 100%;
    height: 150px;
    text-align: center;
    background-color: rebeccapurple;
}
footer{
    color: white;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.logoFooter{
    width: 25px;
    display: flex;
    gap: 8px;
}
.imgFooter{
    width: 20%;
}
@media (max-width:1000px){
    .profilePicture{
        width: 40%;
    }
    #profile{
        text-align: center;
    }
    #profile{
        flex-direction: column;
    }
    .projects{
        grid-template-columns: 1fr 1fr;
    }
    .project{
        width: 30vw;
    }
}
@media (max-width:500px){
    .profilePicture{
        width: 100%;
    }
    .projects{
        grid-template-columns: 1fr;
    }
    .project{
        width: 100%;
    }
    footer{
        flex-direction: column;
    }
    .imgFooter{
        width: 100%;
    }
}